# PrintfulShopwareOrderSync

./: .gitignore  Dockerfile  README.md  docker_build_and_run  pom.xml
src/main/java/cc/raupach/sync/: OrderSyncService.java  ShopwareOrderSync.java
src/main/java/cc/raupach/sync/config/: PrintfulSyncProperties.java  ShopwareSyncProperties.java  WebClientConfig.java
src/main/java/cc/raupach/sync/printful/: PrintfulHttpClient.java  PrintfulService.java
src/main/java/cc/raupach/sync/printful/dto/: Address.java  Costs.java  Item.java  NewOrderRequest.java  NewOrderResponse.java  Order.java  OrderPackingSlip.java  OrderResponse.java  OrderStatus.java  Shipment.java  SyncVariant.java  Variant.java  VariantResponse.java
src/main/java/cc/raupach/sync/shopware/: DeliveryState.java  OrderState.java  ShopwareHttpClient.java  ShopwareService.java
src/main/java/cc/raupach/sync/shopware/bo/: AddressBo.java  OrderBo.java  ProductBo.java  StateMachineBo.java  StateMachineStateBo.java
src/main/java/cc/raupach/sync/shopware/dto/: DeliveryOrderTrackingCode.java  EntityData.java  EntityResponse.java  Filter.java  FilterType.java  FilteredRequest.java  Transition.java
src/main/java/cc/raupach/sync/shopware/dto/attributes/: Addresses.java  Country.java  Delivery.java  LineItem.java  Order.java  OrderTransaction.java  Product.java  StateMachine.java  StateMachineState.java
src/main/java/cc/raupach/sync/shopware/dto/error/: ErrorContainer.java  ErrorSource.java  ShopwareError.java
src/main/resources/: application.properties-example
