# No Web-Server
spring.main.web-application-type=none

# OAuth
spring.security.oauth2.client.registration.sw.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sw.client-id=<INSERT YOUR SHOPWARE CLIENT ID>
spring.security.oauth2.client.registration.sw.client-secret=<INSERT YOUR SHOPWARE CLIENT SECRET>
spring.security.oauth2.client.provider.sw.token-uri=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/oauth/token

# Custom
sync.printful.url=https://api.printful.com/
sync.printful.apiKey=<INSERT YOUR PRINTFUL SHOP API KEY>

# The mail address of the customer support. (Will be printed on the packing slip).
sync.printful.customerServiceEmail=<EMAIL>
sync.shopware.url=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/

# These are the internal Shopware states of the orders. In most cases this can remain as it is.
sync.shopware.orderOpenStateName=open
sync.shopware.orderPaidStateName=paid
sync.shopware.orderProgressStateName=in_progress