
# OAuth
sync.shopware.client-id=<INSERT YOUR SHOPWARE CLIENT ID>
sync.shopware.client-secret=<INSERT YOUR SHOPWARE CLIENT SECRET>
sync.shopware.token-uri=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/oauth/token

# Custom
sync.printful.url=https://api.printful.com/
sync.printful.access_key=<INSERT YOUR PRINTFUL PRIVATE TOKEN>

# The mail address of the customer support. (Will be printed on the packing slip).
sync.printful.customerServiceEmail=<EMAIL>
sync.shopware.url=https://<INSERT YOUR SHOPWARE-DOMAIN>/api/

# These are the internal Shopware states of the orders. In most cases this can remain as it is.
sync.shopware.orderOpenStateName=open
sync.shopware.orderPaidStateName=paid
sync.shopware.orderProgressStateName=in_progress